<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou Luna - Musics</title>
</head>
<body>
    <img class="logoSouLuna" src='https://i.postimg.cc/9MRgJQYS/Picsart-24-05-12-21-43-40-764.png'/>
    <div class="containerCampoPesquisa">
        <div><input type="search" id="searchInput" placeholder="Pesquisar"/></div>
        <div><button onclick="searchById()"><img src='https://i.postimg.cc/8krL4nqj/icons8-search-24.png' border='0' alt='icons8-search-24'/></button></div>
    </div>
    <div id="result" class="result">
        <!-- Conteúdo dos vídeos aqui -->
    </div>
    
    

    <div id="UnDestino">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JnL5hBSrjSw?si=Sf9QORFpczPo9Pow" frameborder="0" allowfullscreen></iframe>
        <h2>Un Destino</h2>
    </div>

    <div id="Valiente">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KQR9GgWZzKw?si=MmrhZ4mTtvorOdX3" frameborder="0" allowfullscreen></iframe>
        <h2>Valiente</h2>
    </div>

    <div id="Prófugos">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AUkmvnU7z14?si=0m2Scn2lQdfXml_c" frameborder="0" allowfullscreen></iframe>
        <h2>Prófugos</h2>
    </div>

    <div id="Alas">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p8Zg9ii787k?si=_1jX8eMTaQI2x3Lm" frameborder="0" allowfullscreen></iframe>
        <h2>Alas</h2>
    </div>

    <div id="SiempreJuntos">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d_YN_qXheOU?si=SCrHY-Iy1lRfKIxM" frameborder="0" allowfullscreen></iframe>
        <h2>Siempre Juntos</h2>
    </div>


<div id="VivesEnMí">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c-Ck1KICsgk?feature=shared" frameborder="0" allowfullscreen></iframe>
        <h2>Vives en mí</h2>
    </div>
    
  <div id="AlzoMiBandera">  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c-Ck1KICsgk?feature=shared" frameborder="0" allowfullscreen></iframe>
        <h2>Alzo Mi Bandera</h2>
    </div>
    

    <script>
        function searchById() {
            var input = document.getElementById('searchInput').value.toLowerCase();
            if (input.trim() === "") {
                
                return;
            }
            var resultDiv = document.getElementById('result');
            var ids = ["UnDestino", "Valiente", "Prófugos", "Alas","VivesEnMí","SiempreJuntos","AlzoMiBandera"]; // IDs corrigidos
            var found = false;
            ids.forEach(function(id) {
                var div = document.getElementById(id);
                if (id.toLowerCase().indexOf(input) !== -1) { // Verifica se a entrada do usuário está contida no ID
                    div.style.display = "block"; // Mostra a div do vídeo encontrado
                    resultDiv.innerHTML = ""; // Limpa o resultado da pesquisa
                    found = true;
                } else {
                    div.style.display = "none"; // Esconde as outras divs de vídeo
                }
            });
            if (!found) {
                resultDiv.innerHTML = "Nenhum resultado encontrado para: " + input;
            }
        }
    </script>
</body>
</html>


<style>
body{
    background-color:black;
    color:white;
}

iframe{
    width:100%;   
    margin-top:10px;
}

.logoSouLuna{
    width:240px;
    display:flex;
    margin:auto;
    margin-top:20px;
}

h2{
    margin-left:10px;
}
.containerCampoPesquisa{
    display:flex;
    gap:10px;
    justify-content:center;
    margin-top:20px;
}

/* Esconde as divs de vídeo por padrão 
        #UnDestino,
        #Valiente,
        #Prófugos,
        #Alas {
            display: none;
        }
        
        */
        
input{
    width:300px;
    display:flex;
    margin:auto;
    padding:18px;
    border-radius:10px;    
    font-weight:bold;
    font-size:18px;
}

.result{
    margin-top:30px;
    margin:10px;
}

button{
    width:100%;
    height:100%;
    background-color:transparent;
    border:none;
    cursor:pointer;
    border-radius:10px;   
}

button:hover{
    background-color:Tomato;
    border-radius:10px;    
}
</style>
