<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou Luna - Musics</title>

    <script src="./src/js/script.js"></script>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <a onclick="history.go(-1);">
    <img class="logoSouLuna" src='https://i.postimg.cc/9MRgJQYS/Picsart-24-05-12-21-43-40-764.png' /></a>
   
    <section>
    <div class="container-card">
   <div class="area-logo">
   <img class="imagem-card" src='https://i.postimg.cc/GmZgTDx7/Sim-n-New-removebg-preview.png' border='0' alt='Sim-n-New-removebg-preview'/>
   
   
   </div>
   
   
   <div class="area-descricao">
    <h2>Sobre Simón Álvarez</h2>
   <p>Simón Álvarez, um dos personagens principais de "Sou Luna", é um jovem incrivelmente leal, gentil e talentoso. Desde o início da série, Simón é mostrado como um amigo fiel e solidário, especialmente em sua relação com Luna, a quem ele conhece desde pequeno. Ele é um músico talentoso e apaixonado, sempre expressando suas emoções através de suas canções e seu violão.</p>
   </div>
   
   </div>
    
    
    </section>
    
</body>

<style>
body {
    background-color: #1C1C1C;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoSouLuna {
    width: 240px;
    display: flex;
    margin: auto;
    margin-top: 20px;
}

.imagem-card{
    width:300px;
    
}

p{
    font-size:19px;
}
.container-card{
    padding:20px;
    border-radius:10px;
    
    background-color: #2C2C2C;
    display:flex;
    flex-direction: row;
    width: 650px;
    margin-top: 60px;
}

img {
transition: 0.2s ease-in-out;
  cursor: pointer;
}
 img:hover{
  transform: scale(1.05);
 
} 
</style>